{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": {
      "description": "Public API URL for Swagger UI and client requests"
    }
  }
}
